{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data:; connect-src 'self' https://script.google.com https://*.googleapis.com; form-action 'self' https://script.google.com; img-src 'self' https: data:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:"
        }
      ]
    }
  ]
}